options {
	directory "/var/named";

	// version statement - inhibited for security
	version "not available";

	// disable all recursion - authoritative only
	recursion no;

	// disables all zone transfer requests
	allow-transfer{ none; };
};

zone "rhiyo.com" {
	type master;
	file "master.rhiyo.com";
};

zone "joshmcguigan.com" {
	type master;
	file "master.joshmcguigan.com";
};
